{
  "name": "envig",
  "version": "0.2.0",
  "main": "./lib/envig.js",
  "description": "Environment backend for node-config",
  "author": "Luka Zakrajsek <luka@bancek.net>",
  "homepage": "http://github.com/bancek/envig/",
  "dependencies": {
    "js-yaml": "1.0.0",
    "config": "0.4.15"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">0.8.x"
  }
}
